[include]
files = *.supervisor
[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
user =www-data
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200  

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
;serverurl = http://localhost:9001
[unix_http_server]
file = /tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:main]
process_name = main-%(process_num)s
command = python /var/pythonweb/helloworld.py --port=%(process_num)s
numprocs = 4
numprocs_start = 8000
autorstart=true
user=www-data
directory=/var/pythonweb/
redirect_stderr=true
stdout_logfile=/var/pythonweb/logs/main%(process_num)s
